<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fritz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="shortcut icon" href="imagens/fritz.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
                <div class="titulo">  
                    <h1 style="display: absolute">Fritz</h1>
                    <p style="display: absolute">Comida Caseira</p>
                        <form>
                                <a href="restaurantes.html"><input class="btninicio"type="button" value="Explorar" id="idbotao"></a>
                        </form>
                    <div>
                        <img src="imagens/jaco-pretorius-514735-unsplash.jpg" class="imagemlogo">
                    </div>   
</div>
</body>
</html>