<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"   />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fritz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="shortcut icon" href="icones/fritz.png">
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div id="body">
    <nav>
        <a class="icone;" href="index.html"><img class="icone" src="icones/fritzwhite.png"></a>
        <ul>
            <li><a><input class="btnrest" type="button" value="Busca"></a></li>
            <li><a><input class="btnrest" type="button" value="Carrinho"></a></li>
            <li><input class="btnrest" type="button" value="Entrar" id="btnentrar" onclick="Entrar()"></li>
        </ul>
    </nav>
    <div class="entrar" id="entrar">
        <img src="icones/fritz.png" class="icone" onclick="VoltaUni()">
            <h1 class="bemvindo">Bem Vindo de Volta!</h1>
                <form id="entrada">
                    <input type="text" placeholder="E-Mail">
                    <input type="password" placeholder="Senha">  
                </form>

                <a onclick="ExibirCadastro()" class="primeiravez" id="primeiravez">primeira vez aqui ?</a>

                <form id="cadastro" style="display: none">      
                    <input type="text" placeholder="Nome">
                    <input type="text" placeholder="E-Mail">
                    <input type="password" placeholder="Senha">
                    <input type="password" placeholder="Confirmar Senha">
                    <input type="text" id="cep" placeholder="CEP">
                    <input type="text" id="rua" placeholder="Rua">
                    <input type="text" id="bairro" placeholder="Bairro">
                    <input type="text" id="cidade" placeholder="Cidade">
                    <input type="text" id="uf" placeholder="Estado">
                    <input type="text" id="uf" placeholder="Número">
                    <input type="text" id="comp" placeholder="Complemento">
                </form>
    </div>
    <div>
        <div class="filtro" id="filtro">
            <h2>Filtros</h2>
            <div>
                <p>Preço</p>    
                    <select>
                        <option></option>
                        <option>$</option>
                        <option>$$</option>
                        <option>$$$</option>
                    </select>
            </div>
            <div>
                    <select>
                        <option></option>
                        <option>AAAAAAAAA</option>
                        <option>BBBBBBBBB</option>
                        <option>CCCCCCCC</option>
                        <option>CCCCCCCC</option>
                        <option>GAYYYYYYYYYY</option>
                        <option>XMPITO</option>
                        <option></option>
                        <option></option>
                        <option></option>
                    </select>
            </div>
            <div>
                <form>
                    
                    <select placeholder="wow">
                        <option onclick="Densidade()">Padrão</option>
                        <option onclick="Densidade2()">Intenso</option>
                        <option onclick="Densidade3()">Insano</option>
                    </select>
                </form>
            </div>   
        </div>
</div>
        <div class="stream1">
            <div  id="uni" class="unitario">
                <b class="titulouni">Restaurante a</b><br>
                    <div class="imguni">
                                                                        
                    </div>
                <form>
                    <input id="saibamais" class="saibamais"type="button" onclick="OcultarUni()" value="Saiba Mais">
                </form>
            </div>
            <div  id="uni" class="unitario">
                <b class="titulouni">Restaurante b</b><br>
                    <div class="imguni">                                                  
                    </div>
                <form>
                    <input  id="saibamais" class="saibamais"type="button" onclick="OcultarUni()" value="Saiba Mais">
            </form>
            </div>
            <div  id="uni" class="unitario">
                <b class="titulouni">Restaurante c</b><br>
                    <div class="imguni">
                                                                        
                    </div>
                <form>
                <input  id="saibamais" class="saibamais"type="button" onclick="OcultarUni()" value="Saiba Mais">
            </form>
            </div>
            <div  id="uni" class="unitario">
                <b class="titulouni">Restaurante d</b><br>
                    <div class="imguni">
                                                                        
                    </div>
                <form>
                <input  id="saibamais" class="saibamais"type="button" onclick="OcultarUni()" value="Saiba Mais">
            </form>
            </div>
            <div  id="uni" class="unitario">
                <b class="titulouni">Restaurante e</b><br>
                    <div class="imguni">
                                                                        
                    </div>
                <form>
                <input  id="saibamais" class="saibamais"type="button" onclick="OcultarUni()" value="Saiba Mais">
            </form>
            </div>
            <div  id="uni" class="unitario">
                <b class="titulouni">Restaurante f</b><br>
                    <div class="imguni">
                                                                        
                    </div>
                <form>
                <input  id="saibamais" class="saibamais"type="button" onclick="OcultarUni()" value="Saiba Mais">
            </form>
            </div>
            <div  id="uni" class="unitario">
                <b class="titulouni">Restaurante g</b><br>
                    <div class="imguni">
                                                                        
                    </div>
                <form>
                <input  id="saibamais" class="saibamais"type="button" onclick="OcultarUni()" value="Saiba Mais">
            </form>
            </div>
            <div  id="uni" class="unitario">
                <b class="titulouni">Restaurante h</b><br>
                    <div class="imguni">
                                                                        
                    </div>
                <form>
                <input  id="saibamais" class="saibamais"type="button" onclick="OcultarUni()" value="Saiba Mais">
            </form>
            </div>
            <div  id="uni" class="unitario">
                <b class="titulouni">Restaurante i</b><br>
                    <div class="imguni">
                                                                        
                    </div>
                <form>
                <input  id="saibamais" class="saibamais"type="button" onclick="OcultarUni()" value="Saiba Mais">
            </form>
            </div>
            <div  id="uni" class="unitario">
                <b class="titulouni">Restaurante j</b><br>
                    <div class="imguni">
                                                                        
                    </div>
                <form>
                <input  id="saibamais" class="saibamais"type="button" onclick="OcultarUni()" value="Saiba Mais">
            </form>
            </div>
            <div  id="uni" class="unitario">
                <b class="titulouni">Restaurante k</b><br>
                    <div class="imguni">
                                                                        
                    </div>
                <form>
                <input  id="saibamais" class="saibamais"type="button" onclick="OcultarUni()" value="Saiba Mais">
            </form>
            </div>
            <div  id="uni" class="unitario">
                <b class="titulouni">Restaurante l</b><br>
                    <div class="imguni">
                                                                        
                    </div>
                <form>
                <input  id="saibamais" class="saibamais"type="button" onclick="OcultarUni()" value="Saiba Mais">
            </form>
            </div>
        </div>
    </div>    
</body>