    @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Lobster|Dosis|Julius+Sans+One');

body{
    font-family: 'Fjalla One', sans-serif;
    margin: auto;
    color: white;
    background: rgb(51, 51, 51);
    -moz-user-select: none; 
    
}

.aheader{
    height: 1000px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.titulo{
    text-align: center;
    margin: 2%;
    width: 30%;
    height: 500px;
    background: rgb(139, 94, 57); 
    z-index: 1;
    box-shadow: 5px 5px 10px black;
    
}

.titulo:hover {
    -shadow: 5px 5px 30px black;
}

.imagemlogo{
    margin: 2%;
    flex-grow: 10;
    width: 70%;
    height: auto;
    z-index: -1;
    
    box-shadow: 5px 5px 10px black;
}

.imagemlogo:hover{
    box-shadow: 5px 5px 30px black;

}

nav{
    font-family: 'Dosis',sans-serif;
    text-align: none;
    height: 90px;
    margin: 0;
    padding: 20px;
    padding-top: 10px;
    color: inherit;

}

.centro{
    text-align: center;

}

ul{
    font-family: 'Dosis',sans-serif;
    display: inline-block;
    float: right;
    margin-bottom: auto;

}

li, a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-size: 20px;    

}

h1{
    padding: 0;
    color: rgb(255, 255, 255);
    font-family: 'Lobster', cursive;
    font-size: 200px;
    margin: 0;
    user-select: none;
    -moz-user-select: none;

}

.entrar{
    text-align: center;
    margin: auto;
    padding: 15px;
    width: 600px;
    height: auto;
    background: rgb(230, 230, 230);
    color: black;
    display: none;
    border-radius: 5px; 


}

.primeiravez:hover{
    color: rgb(56, 56, 56);

}

.bemvindo{
    font-size:80px;
    color: inherit;

}

.btninicio {
    font-family: inherit;
    font-size: 30px;
    text-decoration: none;
    padding: 5px;
    border: 2px;
    border-style: solid;    
    border-radius: 5px;
    color:inherit;
    border-color: white;
    background: rgba(255, 0, 0, 0);
    transition-duration: 40ms;
    cursor: inherit;
    margin:10px;

}

.btninicio:hover{
    background: white;
    box-shadow: 0px 2px 3px black;
    color: black;
    border: 2px;

}

.btnrest {  
    font-family: 'Lobster', cursive;
    font-size: 40px;
    text-decoration: none;
    border-style: none;
    border-color: white;
    color: inherit;
    transition-duration: 40ms;
    cursor: inherit;
    padding: 15px;
    background: none;

}

.btnrest2 {  
    font-family: 'Lobster', cursive;
    font-size: 40px;
    text-decoration: none;
    border-style: none;
    border-color: white;
    color: inherit;
    transition-duration: 40ms;
    cursor: inherit;
    padding: 15px;
    background: none;

}

.btnrest:hover {
    background: rgb(231, 231, 231);
    box-shadow: 0px 2px 3px black;
    color: black;

}

input[type=text], input[type=password]{
    margin: 10px;
    font-family: inherit;
    font-size: 20px;
    text-decoration: none;
    padding: 5px;
    border: 2px;
    border-style: solid;
    border-radius: 5px;
    border-color: white;
    background: rgb(247, 247, 247);
    transition-duration: 40ms;
    box-shadow: 0px 0px 2px black ;

}

select {
    border-color: white;
    border: 1px;
    border-style: solid;
    border-radius: 5px;
    
}

select select{
    display: none;

}

.endereco{
    background: rgb(231, 231, 231);
    border-radius: 5px;
    box-shadow: 0px 4px 4px black;
    margin: auto;
    padding: 30px;
    display: none;
    height: 280px;
    width: 500px;
 
}

.filtro{
    text-decoration: none;
    width: 80%;
    margin: auto;
    text-align: center;

}

h2{
    font-family: 'Lobster', cursive;
}

.stream1{
    border-radius: 5px;
    padding: 30px;
    margin-top: 100px;
    margin-bottom: 30px;
    margin-right: 30px; 
    margin-left: 30px;
    width: auto;
    height: auto;
    margin: auto;
    text-align: center;
}

.unitario {
    text-align: center;
    display: inline-block;
    margin: 10px;
    background: rgb(139, 94, 57);
    padding: 5px;
    width: 50%;
    height: 300px;  
    box-shadow: 0px 2px 4px black;
    
}   

.titulouni{
    font-family: 'Lobster', cursive;
    font-size: 130%;

}

.imguni{
    display: grid;
}

.icone{
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 20px;
    padding: 0;

}

.icone:hover{
    box-shadow: 0 0 3px black;
    color: black;
    border: 2px;

}

.saibamais {
    font-size: 12px;
    text-decoration: none;
    border-style: solid;
    border-radius: 5px;
    border-color: white;
    color: inherit;
    transition-duration: 40ms;
    cursor: inherit;
    padding: 2px;
    background: none;
    box-shadow: 0px 0px 1px black;

}

.saibamais:hover{
    background: rgb(231, 231, 231);
    box-shadow: 0px 2px 3px black;
    color: black;
    border-color: black;

}